# datasetfiletestapp

./: .gitignore  config.xml  pom.xml
databindings/: parent-child.xml
databrokers/child/: backing-dataset.xml  definition.xml  get-all-for-parent.xml
databrokers/contract-rest-test/: contract.xml  deals.xsl  definition.xml
databrokers/contract-test/: README.txt  backing-dataset.xml  contract.xml  definition.xml  samples.xml
databrokers/parent/: backing-dataset.xml
databrokers/rest-test/: definition.xml
databrokers/rest-test/workflows/: post.xml
databrokers/test/: backing-dataset.xml  definition.xml
databrokers/test-wf/: backing-dataset.xml  definition.xml
databrokers/test-wf/workflows/: create.xml  delete.xml  get-all.xml  get-by-id.xml  update.xml
deployment-configuration/PACKAGE/application/: application-config.xml
deployment-configuration/PACKAGE/instance/: application-instance-config.xml
maven/: application-jar.xml  package.xml
screens/: binding-test.xml  new-screen.xml  rest.xml  samples.xml  test.xml
workflows/: binding-test.xml  bug-test.xml  commit.xml  contract-creator.xml  read-samples.xml  rest.xml  start.xml  update-parent-child.xml
xmlcommands/support/1.0.0/xmlcommands/uuid/: definition.xml
xmlcommands/support/1.0.0/xmlcommands/uuid/src/datasetfileparentchild/xmlcommands/: Uuid.java
