<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.p0wdr.test.apps</groupId>
    <artifactId>datasetfile-parentchild</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datasetfile-parentchild</name>
    <url>www.aviarc.com</url>
    <packaging>jar</packaging>

    <!-- <parent>
        <artifactId>core-super-pom</artifactId>
        <groupId>com.aviarc</groupId>
        <version>1.9.0</version>
    </parent> -->
    <parent>
        <artifactId>wsd-super-pom</artifactId>
        <groupId>com.aviarc</groupId>
        <version>1.0.0</version>
    </parent>
    <!--<scm>-->
    <!--    <connection>scm:git:ssh://git@bitbucket.org/coretech/9spokes-portal.git</connection>-->
    <!--    <developerConnection>scm:git:ssh://git@bitbucket.org/coretech/9spokes-portal.git</developerConnection>-->
    <!--    <url>https://bitbucket.org/coretech/9spokes-portal</url>-->
    <!--</scm>-->
    <properties>
        <fullParsedVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</fullParsedVersion>
    </properties>

    <dependencies>
        <!-- Aviarc -->
        <dependency>
            <groupId>com.aviarc</groupId>
            <artifactId>aviarc-api</artifactId>
            <version>3.6.4</version>
            <type>pom</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aviarc</groupId>
            <artifactId>aviarc-api-extras</artifactId>
            <version>3.6.4</version>
            <type>pom</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Packaged dependencies -->
        <dependency>
            <groupId>com.aviarc</groupId>
            <artifactId>com.aviarc.framework.databroker.datasetfile</artifactId>
            <version>1.0.0-beta2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aviarc</groupId>
            <artifactId>com.aviarc.framework.databroker.contract</artifactId>
            <version>1.0.0-beta2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ninespokes.databroker.rest</groupId>
            <artifactId>rest-databroker</artifactId>
            <version>1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aviarc.components.databroker</groupId>
            <artifactId>soap-data-broker</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
			        <artifactId>jaxp-api</artifactId>
			    </exclusion>
			    <exclusion>
                    <groupId>com.sun.xml.parsers</groupId>
			        <artifactId>jaxp-ri</artifactId>
			    </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>

        <!-- remove copied libs on 'mvn clean' -->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/lib/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Populate 'lib' directories during 'mvn package' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${basedir}/lib/</outputDirectory>
                            <includeArtifactIds>
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.aviarc.maven.plugins</groupId>
                <artifactId>build-fingerprint-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>add-fingerprint-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>fingerprint-build</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/VERSION.aviarc.properties</outputFile>
                            <comment>9 Spokes Portal</comment>
                            <includes>
                                <include>**/src/**/*.java</include>
                                <include>screens/**/*.xml</include>
                                <include>**/workflows/**/*.xml</include>
                                <include>pom.xml</include>
                                <include>config.xml</include>
                                <include>security/tokens</include>
                                <include>**/defiition.xml</include>
                                <include>databrokers/**/*.sql</include>
                                <include>databrokers/**/*.xsl</include>
                                <include>reports/*.jrxml</include>
                                <include>META-INF/MANIFEST-extras.MF</include>
                                <include>template-files/**/*</include>
                                <include>themes/**/*</include>
                                <include>widgets/*/template.xsl</include>
                                <include>widgets/*/widget-template.xml</include>
                                <include>widgets/*/template.xsl</include>
                                <include>widgets/**/*.js</include>
                                <include>widgets/*/theme/**/*</include>
                                <include>www/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                      <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                            <goal>single</goal>
                         </goals>
                         <configuration>
                            <descriptors>
                                <descriptor>maven/application-jar.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Aviarc-Packaging-Scheme>1.0</Aviarc-Packaging-Scheme>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>metadata</name>
                                        <manifestEntries>
                                            <Component>urn:aviarc:application:${project.artifactId}:${fullParsedVersion}</Component>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                          </configuration>
                      </execution>
                     <execution>
                         <id>make-deployer-package</id>
                         <phase>package</phase>
                         <goals>
                            <goal>single</goal>
                         </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>maven/package.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Aviarc-Packaging-Scheme>1.0</Aviarc-Packaging-Scheme>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>bootstrap-config</name>
                                        <manifestEntries>
                                            <application-config-folder>application/</application-config-folder>
                                            <application-config-file>application/application-config.xml</application-config-file>
                                            <application-metadata-jar>application/application-metadata.jar</application-metadata-jar>
                                            <instance-config-folder>instance/</instance-config-folder>
                                            <instance-config-file>instance/application-instance-config.xml</instance-config-file>
                                            <!--<authorities-config-folder>authorities/</authorities-config-folder>-->
                                            <!--<authorizers-config-folder>authorizers/</authorizers-config-folder>-->
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                     </execution>
                     
                     
                  </executions>
            </plugin>
      </plugins>
    </build>
</project>

